<Configuring Boot>

bcdWoa = "7619dcca-fafe-11d9-b411-000476eba25f";
efiBcdStore = "{efiEspRoot}\EFI\Microsoft\Boot\BCD";

BcdEditCreate("{efiBcdStore}", "{bcdWoa}", "/d 'Windows 10' /application BOOTAPP");
BcdEdit("{efiBcdStore}", "/set {bcdWoa} path \EFI\boot\BootShim.efi");
BcdEdit("{efiBcdStore}", "/set device partition={efiEspRoot}");
BcdEdit("{efiBcdStore}", "/set nointegritychecks on");

BcdEdit("{efiBcdStore}", "/set {bcdWinMobile} path dummy");
BcdEdit("{efiBcdStore}", "/set {bcdWinMobile} description 'Dummy, please ignore'");

BcdEdit("{efiBcdStore}", "/set {bootmgr} displaybootmenu on");
BcdEdit("{efiBcdStore}", "/deletevalue {bootmgr} customactions");
BcdEdit("{efiBcdStore}", "/deletevalue {bootmgr} processcustomactionsfirst");

BcdEdit("{efiBcdStore}", "/displayorder {bcdWoa}");
BcdEdit("{efiBcdStore}", "/displayorder {bcdWinMobile} /addlast");
BcdEdit("{efiBcdStore}", "/default {bcdWoa}");
BcdEdit("{efiBcdStore}", "/timeout 30");

Copy("{packages}\MSM8994.UEFI.Lumia.950.XL\ELF\UEFI.elf", "{efiEspRoot}\");
Copy("{packages}\UEFI Loader\BootShim.efi","{efiEspRoot}\EFI\boot\");