<Injecting Drivers>
InjectDrivers("{windowsRoot}", "{packages}\DEVICE.INPUT.SYNAPTICS_RMI4_F12_10");
InjectDrivers("{windowsRoot}", "{packages}\DEVICE.SOC_QC8994.CITYMAN");
InjectDrivers("{windowsRoot}", "{packages}\DEVICE.USB.MMO_USBC");
InjectDrivers("{windowsRoot}", "{packages}\OEM.SOC_QC8994.MMO");
InjectDrivers("{windowsRoot}", "{packages}\OEM.SOC_QC8994.MMO_SOC8994");
InjectDrivers("{windowsRoot}", "{packages}\PLATFORM.SOC_QC8994.BASE");
InjectDrivers("{windowsRoot}", "{packages}\PLATFORM.SOC_QC8994.MMO");
InjectDrivers("{windowsRoot}", "{packages}\PLATFORM.SOC_QC8994.SOC8994");
InjectDrivers("{windowsRoot}", "{packages}\PLATFORM.SOC_QC8994.SOC8994AB");
InjectDrivers("{windowsRoot}", "{packages}\SUPPORT.DESKTOP.BASE");
InjectDrivers("{windowsRoot}", "{packages}\SUPPORT.DESKTOP.EXTRAS");
InjectDrivers("{windowsRoot}", "{packages}\SUPPORT.DESKTOP.MMO_EXTRAS");
InjectDrivers("{windowsRoot}", "{packages}\SUPPORT.DESKTOP.MOBILE_BRIDGE");
InjectDrivers("{windowsRoot}", "{packages}\SUPPORT.DESKTOP.MOBILE_COMPONENTS");