[Requirement:SdCard]

packages = "..\..\..\..\..\Feed\Packages";
extras =   "..\..\..\..\..\Feed\Extras";

<Creating partition layout>
SetPartitionLayout("{SdCard}", "GPT");
bootstrapPart = CreateGptPartition("{SdCard}", "Basic", "100MB");
CreateGptPartition("{SdCard}", "ESP", "100MB");
CreateGptPartition("{SdCard}", "Reserved", "128MB");
windowsPart = CreateGptPartition("{SdCard}", "Basic");

<Formatting partitions>
Format("{bootstrapPart}", "FAT", "Bootstrap");

<Setting up Boostrap>
sdRoot = GetPartitionRoot("{bootstrapPart}");
Unzip("{extras}\Lumia\Bootpack.zip", "{packages}");
CopyDirectory("{packages}\Bootpack", "{sdRoot}\");