Common
{
	packages = "Packages";
	content =   "..\..\Content";

	efiEspPart = "Disk={Disk}, Name='EFIESP'";
	efiEspRoot = GetPartitionRoot("{efiEspPart}");
}

ShowReadme
{
	Unzip(GitHubLatestReleaseAsset("WOA-Project", "Lumia-Drivers", "Changelog.zip"), "{packages}");
	DisplayMarkdown("{packages}\Changelog\changelog.md");
}

InstallDevMenu
{
	'Installing Developer Menu'
	
	CopyDirectory("{content}\Developer Menu", "{efiEspRoot}\Windows\System32\BOOT");
	
	devMenuGuid = "7619dccc-fafe-11d9-b411-000476eba25f";
	efiBcdStore = "{efiEspRoot}\EFI\Microsoft\Boot\BCD";
	
	BcdEditCreate("{efiBcdStore}", "{devMenuGuid}", "/d ""Developer Menu"" /application BOOTAPP");
	BcdEdit("{efiBcdStore}", "/set {{{devMenuGuid}}} path \Windows\System32\BOOT\developermenu.efi");
	BcdEdit("{efiBcdStore}", "/set {{{devMenuGuid}}} device partition={efiEspRoot}");
	BcdEdit("{efiBcdStore}", "/set {{{devMenuGuid}}} nointegritychecks on");
	BcdEdit("{efiBcdStore}", "/displayorder {{{devMenuGuid}}} /addlast");
}

PrepareDisk
{
	'Preparing partition layout'
	
	//RemovePartition("Disk={Disk}, Name='MSR'");
	RemovePartition("Disk={Disk}, Name='Windows'");
	RemovePartition("Disk={Disk}, Name='SYSTEM'");
	
	data = "Disk={Disk}, Name='Data'";
	if (PartitionExists(data)) 
	{
		AllocateSpace(data, "{DeploymentSize}");
	}

	if (Size(GetDiskSize(Disk), "{DeploymentSize}GB") '= 0)
	{
		Fail("Could not allocate {DeploymentSize}GB for the deployment");
	}
		
	systemPart = CreateGptPartition("{Disk}", "Esp", "SYSTEM", "100MB");
	CreateGptPartition("{Disk}", "Reserved", "MSR", "16MB");
	windowsPart = CreateGptPartition("{Disk}", "Basic", "Windows");
	
	systemRoot = GetPartitionRoot("{systemPart}");
	windowsRoot = GetPartitionRoot("{windowsPart}");
	
	Format("{systemPart}", "Fat32", "SYSTEM");
	Format("{windowsPart}", "Ntfs", "Windows");
}

DeployWindows
{
	'Deploying Windows'

	ApplyWindowsImage("{WimFilePath}", "{WimFileIndex}", "{windowsRoot}");
	MakeWindowsBootable("{systemRoot}", "{windowsRoot}\Windows");
	SetGptType("{systemPart}", "Esp");
}

InstallBootShim
{
	'Installing UEFI Loader'
	Copy("{content}\BootShim.efi", "{efiEspRoot}\EFI\Boot\BootShim.efi");
}

CopyDpp
{
	'Copying DPP to Windows'
	
	dpp = "Disk={Disk}, Name='DPP'";
	dppRoot = GetPartitionRoot("{dpp}");
	CopyDirectory("{dppRoot}", "{windowsRoot}\DPP");
	Unmount("{dpp}");
}

ConfigureBcd
{
	'Configuring Boot'
	
	bcdWoa = "7619dcca-fafe-11d9-b411-000476eba25f";
	bcdWinMobile = "7619dcc9-fafe-11d9-b411-000476eba25f";
	efiBcdStore = "{efiEspRoot}\EFI\Microsoft\Boot\BCD";
	
	BcdEditCreate("{efiBcdStore}", "{bcdWoa}", "/d ""Windows 10"" /application BOOTAPP");
	BcdEdit("{efiBcdStore}", "/set {{{bcdWoa}}} path \EFI\boot\BootShim.efi");
	BcdEdit("{efiBcdStore}", "/set {{{bcdWoa}}} device partition={efiEspRoot}");
	BcdEdit("{efiBcdStore}", "/set {{{bcdWoa}}} nointegritychecks on");
	
	BcdEdit("{efiBcdStore}", "/set {{{bcdWinMobile}}} path dummy");
	BcdEdit("{efiBcdStore}", "/set {{{bcdWinMobile}}} description ""Dummy, please ignore""");
	
	BcdEdit("{efiBcdStore}", "/set {{bootmgr}} displaybootmenu on");
	BcdEdit("{efiBcdStore}", "/deletevalue {{bootmgr}} customactions");
	BcdEdit("{efiBcdStore}", "/deletevalue {{bootmgr}} processcustomactionsfirst");
	
	BcdEdit("{efiBcdStore}", "/displayorder {{{bcdWoa}}}");
	BcdEdit("{efiBcdStore}", "/displayorder {{{bcdWinMobile}}} /addlast");
	BcdEdit("{efiBcdStore}", "/default {{{bcdWoa}}}");
	BcdEdit("{efiBcdStore}", "/timeout 30");
}
