<Preparing partition layout>

RemovePartition("Disk={Disk}, Name='MSR'");
RemovePartition("Disk={Disk}, Name='Windows'");
RemovePartition("Disk={Disk}, Name='SYSTEM'");

AllocateSpace("{Disk}", "DATA", 16);
CreateWindowsPartitionLayout("{Disk}");

systemPart = "Disk={Disk}, Name='SYSTEM'";
systemRoot = GetPartitionRoot("{systemPart}");

windowsPart = "Disk={Disk}, Name='Windows'";
windowsRoot = GetPartitionRoot("{windowsPart}");

Format("{systemPart}", "Fat32", "SYSTEM");
Format("{windowsPart}", "Ntfs", "Windows");