// Requires WimFile "WimFile" As "Windows Image"
// Requires Disk "Disk" As "Micro SD"

Main
{
	packages = "Packages";
	content = "..\Content";

	<Fetching resources>
	Unzip("https://github.com/pftf/RPi4/releases/download/v1.13/RPi4_UEFI_Firmware_v1.13.zip", "{packages}", "UEFI");
	Unzip("http://ww1.microchip.com/downloads/en//softwarelibrary/obj-lan95xx-windows/lan9500-wdf-v18.12.18.0.zip", "{packages}\Drivers", "LAN95XX");
	Unzip("http://ww1.microchip.com/downloads/en//softwarelibrary/obj-lan78xx-windows/lan7800-wdf-v18.12.14.0.zip", "{packages}\Drivers", "LAN78XX");
	Unzip("https://pi64.win/wp-content/uploads/2019/02/usb-drivers.zip", "{packages}\Drivers", "USB");
	Unzip(GitHubLatestReleaseAsset("driver1998", "bsp", "rpi-arm64-bsp.zip"), "{packages}\Drivers", "BSP");

	DisplayMarkdown("{packages}\Drivers\USB\license.md");

	<Preparing disk layout>
	SetPartitionLayout("{Disk}", "Gpt");
	
	systemPart = CreateGptPartition("{Disk}", "Basic", "100MB");
	windowsPart = CreateGptPartition("{Disk}", "Basic");
	
	Format("{systemPart}", "Fat32", "BOOT");
	Format("{windowsPart}", "Ntfs", "Windows");

	windowsRoot = GetPartitionRoot("{windowsPart}");
	systemRoot = GetPartitionRoot("{systemPart}");

	<Copying UEFI>
	CopyDirectory("{packages}\UEFI", "{systemRoot}");

	<Deploying Windows>
	ApplyWindowsImage("{WimFilePath}", "{WimFileIndex}", "{windowsRoot}");
	MakeWindowsBootable("{systemRoot}", "{windowsRoot}\Windows");
	SetGptType("{systemPart}", "Esp");

	<Injecting drivers>
	InjectDrivers("{windowsRoot}", "{packages}\Drivers\BSP");
	InjectDrivers("{windowsRoot}", "{packages}\Drivers\LAN95XX\ndis650\arm64");
	InjectDrivers("{windowsRoot}", "{packages}\Drivers\LAN78XX\ndis650\arm64");
	InjectDrivers("{windowsRoot}", "{packages}\Drivers\USB");
}